{
  "name": "2wheels2rent",
  "description": "2wheels2rent is a decentralized bike-sharing platform",
  "author": "Crypt0zauruS",
  "license": "CC-BY-4.0",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "dependencies": {
    "@next/font": "13.4.13",
    "@tensorflow-models/mobilenet": "^2.1.1",
    "@tensorflow/tfjs": "^4.10.0",
    "@types/node": "20.4.10",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "@walletconnect/ethereum-provider": "2.9.2",
    "@walletconnect/modal": "2.6.1",
    "animate.css": "^4.1.1",
    "axios": "^1.4.0",
    "bignumber.js": "^9.1.1",
    "bootstrap": "5.2.3",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.13",
    "ethers": "5.7.2",
    "firebase": "9.18.0",
    "firebase-admin": "11.5.0",
    "geolib": "^3.3.4",
    "heic2any": "^0.0.4",
    "html5-qrcode": "^2.3.8",
    "isomorphic-dompurify": "^1.8.0",
    "leaflet": "^1.9.4",
    "next": "13.4.13",
    "next-seo": "^6.1.0",
    "nprogress": "^0.2.0",
    "qrcode.react": "^3.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-easy-crop": "4.7.4",
    "react-leaflet": "^4.2.1",
    "react-select": "^5.7.4",
    "react-toastify": "^9.1.3",
    "sharp": "^0.32.4",
    "typescript": "5.1.6",
    "web3modal": "1.9.12"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.4.13",
    "@types/bootstrap": "^5.2.6",
    "@types/leaflet": "^1.9.3",
    "@types/nprogress": "^0.2.0"
  }
}
